server.port=8082
spring.application.name=engine-service
spring.cloud.nacos.discovery.server-addr=18.181.159.177:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yaoqx
spring.datasource.url=jdbc:mysql://18.181.159.177:3306/test_engine?
useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=18.181.159.177
spring.data.redis.password=123456
spring.data.redis.port=6379