server.port=8082
spring.application.name=engine-service
spring.profiles.active=dev

spring.cloud.nacos.config.server-addr=18.181.159.177:8848
spring.cloud.nacos.discovery.server-addr=18.181.159.177:8848

spring.config.import=nacos:engine-service-dev.properties?group=DEFAULT_GROUP&refreshEnabled=true





