server.port=8081
spring.application.name=data-service
spring.profiles.active=dev

spring.cloud.nacos.config.server-addr=18.181.159.177:8848
spring.cloud.nacos.discovery.server-addr=18.181.159.177:8848

spring.config.import=nacos:data-service-dev.properties?group=DEFAULT_GROUP&refreshEnabled=true



